{
  "slug": "Kapuseru",
  "name": "Kapuseru",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Kapuseru",
  "author": "Andrew Byrd",
  "authorEmail": "andrew@fastmail.net",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/abstruktion/kapuseru-vcv.git",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Pythagoras",
      "name": "Pythagoras",
      "description": "Tunable MIDI to CV based on integer ratios.",
      "tags": [
        "MIDI",
        "Tuner",
        "Polyphonic"
      ]
    },
    {
      "slug": "Superflat",
      "name": "Superflat",
      "description": "A toggle button that hides rack rails, screws, and knob shadows for a flatter UI style.",
      "tags": []
    }
  ]
}
